<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="wrapper">
        <div class="header">
            <div class="header__item">
                <div class="header__logo">Cahee</div>
                <div class="header__menu">
                    <a class="header__menu-link" href="#">home</a>
                    <a class="header__menu-link" href="about">about</a>
                    <a class="header__menu-link" href="services">services</a>
                    <a class="header__menu-link" href="gallery">gallery</a>
                    <a class="header__menu-link" href="blog">blog</a>
                    <a class="header__menu-link" href="contact">contact</a>
                </div>
            </div>
            <div class="header__text">
                <p class="header__title">Fresh life</p>
                <p class="header__description">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <button class="header__btn">get free now</button>
            </div>
            <a class="header__scrol">
                <span class="header__scrol-line"></span>
            </a>
        </div>
    </header>
    <section id="about" class="about">
        <div class="container about__container">
            <div class="about__img">
                <img class="about__img-img" src="./img/about.png" alt="cahee">
            </div>
            <div class="about__text">
                <p class="about__title">About Us</p>
                <p class="about__description">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <p class="about__description">Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="container services__contain">
            <div class="services__left">

                <div class="services__block">
                    <p class="services__name">Online Shopping</p>
                    <div class="services__image">
                        <img class="services__image-img" src="./img/icon1.png" alt="icon">
                    </div>
                </div>
                <div class="services__block">
                    <p class="services__name">Quality Product</p>
                    <div class="services__image">
                        <img class="services__image-img" src="./img/icon2.png" alt="icon">
                    </div>
                </div>
                <div class="services__block">
                    <p class="services__name">Domestic & International Delivery</p>
                    <div class="services__image">
                        <img class="services__image-img" src="./img/icon3.png" alt="icon">
                    </div>
                </div>
                <div class="services__block">
                    <p class="services__name">Well Organized</p>
                    <div class="services__image">
                        <img class="services__image-img" src="./img/icon4.png" alt="icon">
                    </div>
                </div>
            </div>
            <div class="services__right">
                <div class="services__right-box">
                    <img class="services__right-tomato" src="./img/services.png" alt="services">
                </div>
                <p class="services__right-title">Our Services</p>
            </div>
        </div>
    </section>
    <section id="gallery" class="gallery">
        <div class="container gallery__box">
            <p class="gallery__box-title">Gallery</p>
            <p class="gallery__box-description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="gallery__section">
                <div class="gallery__one">
                    <div class="gallery__one-large gallery__img-item">
                        <img src="./img/img1.png" alt="img1">
                    </div>
                    <div class="gallery__small">
                        <div class="gallery__one-small gallery__img-item">
                            <img src="./img/img2.png" alt="img2">
                        </div>
                        <div class="gallery__one-small gallery__img-item">
                            <img src="./img/img3.png" alt="img3">
                        </div>
                    </div>
                </div>
                <div class="gallery__two-block gallery__img-item">
                    <img src="./img/img4.png" alt="img4">
                </div>
                <div class="gallery__two-block gallery__img-item">
                    <img src="./img/img5.png" alt="img5">
                </div>
            </div>
            <button class="gallery__box-btn">view more</button>
        </div>
    </section>
    <section id="subscribe" class="subscribe">
        <div class="container subscribe__mail">
            <p class="subscribe__mail-title">Subscribe To Us</p>
            <p class="subscribe__mail-subtitle">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="subscribe__mail-item">
                <input placeholder="Your email address..." type="text" class="subscribe__mail-input">
                <button class="subscribe__mail-btn">subscribe</button>
            </div>
        </div>
    </section>
    <section id="blog" class="blog">
        <div class="container blog__blog">
            <p class="blog__blog-title">Blog</p>
            <p class="blog__blog-subtitle">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            <div class="blog__foto">
                <div class="blog__foto-item">
                    <img src="./img/blog1.png" alt="blog">
                    <div class="blog__foto-overlay">
                        <div class="blog__foto-date">
                            <span class="blog__foto-number">20</span>
                            <span class="blog__foto-month">nov</span>
                        </div>
                        <p class="blog__foto-title">Green Smoothies: Too Much of a Good Thing?</p>
                        <p class="blog__foto-author">By Auskteez - 2 hours ago</p>
                    </div>
                </div>
                <div class="blog__foto-item">
                    <img src="./img/blog2.png" alt="blog">
                    <div class="blog__foto-overlay">
                        <div class="blog__foto-date">
                            <span class="blog__foto-number">14</span>
                            <span class="blog__foto-month">nov</span>
                        </div>
                        <p class="blog__foto-title">Growing Food and a “Thirst” for Innovation</p>
                        <p class="blog__foto-author">By Auskteez - 3 hours ago</p>
                    </div>
                </div>
                <div class="blog__foto-item">
                     <img src="./img/blog3.png" alt="blog">
                    <div class="blog__foto-overlay">
                        <div class="blog__foto-date">
                            <span class="blog__foto-number">10</span>
                            <span class="blog__foto-month">nov</span>
                        </div>
                        <p class="blog__foto-title">Pesticides & Food: What You Need to Know</p>
                        <p class="blog__foto-author">By Auskteez - 6 hours ago</p>
                    </div>
                </div>
            </div>
            <button class="blog__blog-btn">view more</button>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container contact__form">
            <p class="contact__form-title">Contact</p>
            <p class="contact__form-subtitle">For new projects, ideas, business or anything you'd like to discuss, contact with me!</p>
        <div class="contact__form-item">
            <div class="contact__form-input">
                <input class="contact__input-input" type="text" placeholder="Auskteez Tran">
                <input class="contact__input-input" type="text" placeholder="Your email...">
                <input class="contact__input-input" type="text" placeholder="Your phone number...">
                <textarea class="contact__input-textarea" placeholder="Your message..." ></textarea>
            </div>
            <div class="contact__address">
                <p class="contact__address-name">address</p>
                <p class="contact__address-address">123 City name, Street, City, Country</p>
                <p class="contact__address-name">email</p>
                <p class="contact__address-address">cahee@domain.com</p>
                <p class="contact__address-name">phone</p>
                <p class="contact__address-address">+012 345 6789</p>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__info">
            <p class="footer__info-copy">	&copy; 2015 Company. All right reserved.</p>
            <p class="footer__info-logo">Cahee</p>
            <p class="footer__info-made">Made with <span>love</span> by Auskteez</p>
        </div>
    </footer>
</body>
</html>